<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple Tables</title>
    <style>
      .container {
        padding: 5px;
        width: 50%;
        margin: auto;
      }

      table {
        border-collapse: collapse;
        padding: 5px;
        width: 500px;
        height: 200px;
        margin: 20px;
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
      }

      .table-1 tr:nth-child(1) {
        background-color: green;
      }

      .table-2 tr:nth-child(2) {
        background-color: red;
      }

      .table-3 tr:nth-child(3) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="table-1">
        <table>
          <tr>
            <td>1</td>
            <td>Sleeping</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Playing Video Games</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Eating</td>
          </tr>
        </table>
      </div>
      <div class="table-2">
        <table>
          <tr>
            <td>1</td>
            <td>Love Live Sunshine : Over The Rainbow</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Frozen 2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Doraemon : Stand By Me</td>
          </tr>
        </table>
      </div>
      <div class="table-3">
        <table>
          <tr>
            <td>1</td>
            <td>Fantasy Note</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sweet Trap</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Twisted Chants</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
